STELLAR_RPC_URL=https://soroban-testnet.stellar.org:443
STELLAR_NETWORK=testnet
PROVIDER_SECRET=SBLNHW4PBCYUZBZ6SFFOVJ6ORBQR5T3FYFCBFO2DSZVXXLVLZMQDSLLX
ORACLE_CONTRACT_ID=CCSEZNQLDRP5FJGQTSHKQRCPPXKWDO3TB72OSE4U7IOCNRLE65HTNQ63
API_PORT=3001
UPDATE_INTERVAL=30000
VITE_API_URL=http://localhost:3001
VITE_STELLAR_RPC=https://soroban-testnet.stellar.org:443
VITE_CONTRACT_ID=CCSEZNQLDRP5FJGQTSHKQRCPPXKWDO3TB72OSE4U7IOCNRLE65HTNQ63
